<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history_fragment"
        xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
        android:background="@color/app"
        tools:context="com.iskcon.isv.beasage.Home">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/app_logo"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"

            android:layout_alignParentEnd="true"
            android:id="@+id/logo1"
            android:layout_marginBottom="450dp" />

        <TextView
            android:id="@+id/myImageViewText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/logo1"
            android:layout_alignTop="@id/logo1"
            android:layout_alignRight="@id/logo1"
            android:layout_alignBottom="@id/logo1"
            android:layout_margin="1dp"
            android:gravity="center_vertical"
            android:paddingLeft="50dp"
            android:paddingBottom="40dp"
            android:text="Be a Sage"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:textSize="25dp"

            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/logo1"
            android:layout_alignTop="@id/logo1"
            android:layout_alignRight="@id/logo1"
            android:layout_alignBottom="@id/logo1"
            android:layout_margin="1dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_menu"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/pageText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/logo1"
            android:layout_alignTop="@id/logo1"
            android:layout_alignRight="@id/logo1"
            android:layout_alignBottom="@id/logo1"
            android:layout_margin="1dp"
            android:gravity="center_vertical"
            android:text="Page by Page"
            android:textColor="#fff"
            android:paddingLeft="40dp"
            android:paddingTop="30dp"
            android:textSize="20dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_below="@id/myImageViewText1"
            android:layout_height="wrap_content"
            android:id="@+id/lvHistory"
            >
        </ListView>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            app:backgroundTint="@color/orange"
            android:layout_alignParentRight="true"
            android:onClick="addNewRecord"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/add_record"
            />

    </RelativeLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home_fragment"
        xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
        android:background="@color/app"
        tools:context="com.iskcon.isv.beasage.Home">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/app_logo"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"

            android:layout_alignParentEnd="true"
            android:id="@+id/logo"
            android:layout_marginBottom="450dp" />

        <TextView
            android:id="@+id/myImageViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/logo"
            android:layout_alignTop="@id/logo"
            android:layout_alignRight="@id/logo"
            android:layout_alignBottom="@id/logo"
            android:layout_margin="1dp"
            android:gravity="center_vertical"
            android:paddingLeft="50dp"
            android:paddingBottom="40dp"
            android:text="Be a Sage"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:textSize="25dp"

            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/logo"
            android:layout_alignTop="@id/logo"
            android:layout_alignRight="@id/logo"
            android:layout_alignBottom="@id/logo"
            android:layout_margin="1dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_menu"
            android:paddingBottom="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/pageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/logo"
            android:layout_alignTop="@id/logo"
            android:layout_alignRight="@id/logo"
            android:layout_alignBottom="@id/logo"
            android:layout_margin="1dp"
            android:gravity="center_vertical"
            android:paddingLeft="40dp"
            android:paddingTop="30dp"
            android:text="Page by Page"
            android:textColor="#fff"
            android:textSize="20dp" />


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/myImageViewText"
            card_view:cardBackgroundColor="@color/app"
            card_view:cardElevation="8dp"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.aigestudio.wheelpicker.WheelPicker
                    android:id="@+id/main_wheel_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    aigestudio:wheel_atmospheric="true"
                    aigestudio:wheel_curved="true"
                    aigestudio:wheel_cyclic="true"
                    aigestudio:wheel_item_align="right"
                    aigestudio:wheel_item_text_color="@color/black_light"
                    aigestudio:wheel_item_text_size="20dp"
                    aigestudio:wheel_visible_item_count="4"
                    aigestudio:wheel_indicator="true"
                    aigestudio:wheel_indicator_color="@color/black_lightest"
                    aigestudio:wheel_selected_item_text_color="@color/black_light"
                    android:layout_alignBottom="@+id/main_wheel_right"
                    android:layout_marginLeft="20dp" />


                <com.aigestudio.wheelpicker.WheelPicker
                    android:id="@+id/main_wheel_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    aigestudio:wheel_atmospheric="true"
                    aigestudio:wheel_curved="true"
                    aigestudio:wheel_cyclic="true"
                    aigestudio:wheel_visible_item_count="4"
                    aigestudio:wheel_indicator="true"
                    aigestudio:wheel_item_text_color="@color/black_light"
                    aigestudio:wheel_item_text_size="20dp"
                    aigestudio:wheel_selected_item_text_color="@color/black_light"
                    aigestudio:wheel_indicator_color="@color/black_lightest"
                    android:layout_gravity="center"
                    android:layout_alignBottom="@+id/main_wheel_left"
                    android:layout_toRightOf="@+id/main_wheel_left"
                    android:layout_toEndOf="@+id/main_wheel_left"
                    android:layout_alignParentTop="true" />

                <com.aigestudio.wheelpicker.WheelPicker
                    android:id="@+id/main_wheel_right"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    aigestudio:wheel_atmospheric="true"
                    aigestudio:wheel_curved="true"
                    aigestudio:wheel_visible_item_count="4"
                    aigestudio:wheel_indicator="true"
                    aigestudio:wheel_cyclic="false"
                    aigestudio:wheel_item_align="left"
                    aigestudio:wheel_item_text_color="@color/black_light"
                    aigestudio:wheel_item_text_size="24dp"
                    aigestudio:wheel_selected_item_text_color="@color/black_light"
                    aigestudio:wheel_indicator_color="@color/black_lightest"
                    android:layout_toRightOf="@+id/main_wheel_center"
                    android:layout_toEndOf="@+id/main_wheel_center"
                    android:layout_gravity="right|center_vertical" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tvBook"
            android:layout_below="@+id/tvComplete"
            android:textSize="16dp"
            android:layout_centerHorizontal="true"
            android:textColorLink="@color/colorPrimaryDark"
            android:textColorHighlight="@color/orange"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tvDuration"
            android:textSize="16dp"
            android:textColorLink="@color/brown"
            android:layout_below="@+id/tvBook"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tvPleaseRead"
            android:text="please read"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_below="@+id/tvDuration"
            android:layout_centerHorizontal="true"
            />


        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/ivCircle"
            android:src="@drawable/circle_background"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tvPleaseRead"

            />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/ivCircle"
            android:layout_alignTop="@id/ivCircle"
            android:layout_alignRight="@id/ivCircle"
            android:layout_alignBottom="@id/ivCircle"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="35dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="pages"
            android:id="@+id/pageOrSloka"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_below="@+id/ivCircle"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp" />

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch1"
            android:layout_below="@+id/pageOrSloka"
            android:theme="@style/SCBSwitch"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pageOrSloka"
            android:layout_toLeftOf="@+id/switch1"
            android:text="Pages"
            android:textSize="16dp"
            android:layout_alignTop="@+id/switch1"
            android:textColor="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pageOrSloka"
            android:layout_toRightOf="@+id/switch1"
            android:layout_alignTop="@+id/switch1"
            android:text="Slokas"
            android:textSize="16dp"
            android:textColor="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Demo"
            android:onClick="handleViewDemo"
            android:background="@drawable/button_effect"
            android:id="@+id/tvDemo"
            android:textSize="15dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/script"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Books"
            android:id="@+id/tvBBTA"
            android:onClick="handleOpenBbta"
            android:textSize="15dp"
            android:background="@drawable/button_effect"
            android:layout_alignParentBottom="true"
            android:textColor="@color/script"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Reminder"
            android:id="@+id/tvReminder"
            android:background="@drawable/button_effect"
            android:textSize="15dp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/script"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"        android:id="@+id/tvComplete"
            android:text="To complete reading"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_below="@+id/spinner"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</android.support.v4.widget.DrawerLayout>