<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/app"
    tools:context="com.example.mayank.beasage.Home">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/app_logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/logo"
        android:layout_marginBottom="450dp" />

    <TextView
        android:id="@+id/myImageViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/logo"
        android:layout_alignTop="@id/logo"
        android:layout_alignRight="@id/logo"
        android:layout_alignBottom="@id/logo"
        android:layout_margin="1dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingBottom="40dp"
        android:text="Be a Sage"
        android:textColor="@color/script"
        android:textSize="35dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/pageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/logo"
        android:layout_alignTop="@id/logo"
        android:layout_alignRight="@id/logo"
        android:layout_alignBottom="@id/logo"
        android:layout_margin="1dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingTop="30dp"
        android:text="Page by Page"
        android:textColor="#fff"
        android:textSize="25dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/spinner"
        android:layout_below="@+id/myImageViewText"
        android:layout_marginTop="-20dp">

        <com.aigestudio.wheelpicker.WheelPicker
            android:id="@+id/main_wheel_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            aigestudio:wheel_atmospheric="true"
            aigestudio:wheel_curved="true"
            aigestudio:wheel_cyclic="true"
            aigestudio:wheel_item_align="right"
            aigestudio:wheel_item_text_color="#FFF"
            aigestudio:wheel_item_text_size="20sp"
            aigestudio:wheel_indicator="true"
            aigestudio:wheel_indicator_color="@color/brown"
            aigestudio:wheel_selected_item_text_color="@color/brown"
            android:layout_alignBottom="@+id/main_wheel_right"
            android:layout_marginLeft="40dp" />


        <com.aigestudio.wheelpicker.WheelPicker
            android:id="@+id/main_wheel_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            aigestudio:wheel_atmospheric="true"
            aigestudio:wheel_curved="true"
            aigestudio:wheel_cyclic="true"
            aigestudio:wheel_indicator="true"
            aigestudio:wheel_item_text_color="#FFF"
            aigestudio:wheel_item_text_size="20sp"
            aigestudio:wheel_selected_item_text_color="@color/brown"
            aigestudio:wheel_indicator_color="@color/brown"
            android:layout_gravity="center"
            android:layout_alignBottom="@+id/main_wheel_left"
            android:layout_toRightOf="@+id/main_wheel_left"
            android:layout_toEndOf="@+id/main_wheel_left"
            android:layout_alignParentTop="true" />

        <com.aigestudio.wheelpicker.WheelPicker
            android:id="@+id/main_wheel_right"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            aigestudio:wheel_atmospheric="true"
            aigestudio:wheel_curved="true"
            aigestudio:wheel_indicator="true"
            aigestudio:wheel_cyclic="false"
            aigestudio:wheel_item_align="left"
            aigestudio:wheel_item_text_color="#FFF"
            aigestudio:wheel_item_text_size="24sp"
            aigestudio:wheel_selected_item_text_color="@color/brown"
            aigestudio:wheel_indicator_color="@color/brown"
            android:layout_toRightOf="@+id/main_wheel_center"
            android:layout_toEndOf="@+id/main_wheel_center"
            android:layout_gravity="right|center_vertical" />



    </RelativeLayout>


    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:layout_below="@+id/spinner"

        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_toLeftOf="@+id/switch1"
        android:text="Pages"
        android:layout_marginTop="5dp"
        android:textColor="@color/brown"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_toRightOf="@+id/switch1"
        android:layout_marginTop="5dp"
        android:text="Slokas"
        android:textColor="@color/brown"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="To complete reading"
        android:id="@+id/textView"
        android:textColor="@color/script"
        android:layout_below="@+id/switch1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#0456e5"
        android:id="@+id/tvBook"
        android:textStyle="bold"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvDuration"
        android:textColor="@color/brown"
        android:layout_below="@+id/tvBook"
        android:layout_centerHorizontal="true"
         />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivCircle"
        android:src="@drawable/circle_background"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/tvDuration"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ivCircle"
        android:layout_alignTop="@id/ivCircle"
        android:layout_alignRight="@id/ivCircle"
        android:layout_alignBottom="@id/ivCircle"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="10"
        android:textColor="@color/white"
        android:textSize="35dp"
     />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="pages"
        android:id="@+id/pageOrSloka"
        android:textColor="@color/script"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />


</RelativeLayout>
