<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/app"
    tools:context="com.iskcon.isv.beasage.Home">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/app_logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/logo"
        android:layout_marginBottom="450dp" />

    <TextView
        android:id="@+id/myImageViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/logo"
        android:layout_alignTop="@id/logo"
        android:layout_alignRight="@id/logo"
        android:layout_alignBottom="@id/logo"
        android:layout_margin="1dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingBottom="40dp"
        android:text="Be a Sage"
        android:textColor="@color/script"
        android:textSize="35dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/pageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/logo"
        android:layout_alignTop="@id/logo"
        android:layout_alignRight="@id/logo"
        android:layout_alignBottom="@id/logo"
        android:layout_margin="1dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingTop="30dp"
        android:text="Page by Page"
        android:textColor="#fff"
        android:textSize="25dp" />


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/myImageViewText"
        card_view:cardBackgroundColor="@color/app"
        card_view:cardElevation="8dp"
        card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.aigestudio.wheelpicker.WheelPicker
            android:id="@+id/main_wheel_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            aigestudio:wheel_atmospheric="true"
            aigestudio:wheel_curved="true"
            aigestudio:wheel_cyclic="true"
            aigestudio:wheel_item_align="right"
            aigestudio:wheel_item_text_color="#FFF"
            aigestudio:wheel_item_text_size="20sp"
            aigestudio:wheel_visible_item_count="4"
            aigestudio:wheel_indicator="true"
            aigestudio:wheel_indicator_color="@color/brown"
            aigestudio:wheel_selected_item_text_color="@color/brown"
            android:layout_alignBottom="@+id/main_wheel_right"
            android:layout_marginLeft="20dp" />


        <com.aigestudio.wheelpicker.WheelPicker
            android:id="@+id/main_wheel_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            aigestudio:wheel_atmospheric="true"
            aigestudio:wheel_curved="true"
            aigestudio:wheel_cyclic="true"
            aigestudio:wheel_visible_item_count="4"
            aigestudio:wheel_indicator="true"
            aigestudio:wheel_item_text_color="#FFF"
            aigestudio:wheel_item_text_size="20sp"
            aigestudio:wheel_selected_item_text_color="@color/brown"
            aigestudio:wheel_indicator_color="@color/brown"
            android:layout_gravity="center"
            android:layout_alignBottom="@+id/main_wheel_left"
            android:layout_toRightOf="@+id/main_wheel_left"
            android:layout_toEndOf="@+id/main_wheel_left"
            android:layout_alignParentTop="true" />

        <com.aigestudio.wheelpicker.WheelPicker
            android:id="@+id/main_wheel_right"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            aigestudio:wheel_atmospheric="true"
            aigestudio:wheel_curved="true"
            aigestudio:wheel_visible_item_count="4"
            aigestudio:wheel_indicator="true"
            aigestudio:wheel_cyclic="false"
            aigestudio:wheel_item_align="left"
            aigestudio:wheel_item_text_color="#FFF"
            aigestudio:wheel_item_text_size="24sp"
            aigestudio:wheel_selected_item_text_color="@color/brown"
            aigestudio:wheel_indicator_color="@color/brown"
            android:layout_toRightOf="@+id/main_wheel_center"
            android:layout_toEndOf="@+id/main_wheel_center"
            android:layout_gravity="right|center_vertical" />


    </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvBook"
        android:layout_below="@+id/tvComplete"
        android:layout_centerHorizontal="true"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvDuration"
        android:layout_below="@+id/tvBook"
        android:layout_centerHorizontal="true"
         />


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/ivCircle"
        android:src="@drawable/circle_background"
        android:layout_alignLeft="@+id/tvDuration"
        android:layout_alignStart="@+id/tvDuration"
        android:layout_below="@+id/tvDuration"
        android:layout_alignRight="@+id/tvDuration"
        android:layout_alignEnd="@+id/tvDuration"
         />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ivCircle"
        android:layout_alignTop="@id/ivCircle"
        android:layout_alignRight="@id/ivCircle"
        android:layout_alignBottom="@id/ivCircle"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="10"
        android:textColor="@color/white"
        android:textSize="35dp"
     />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="pages"
        android:id="@+id/pageOrSloka"
        android:textColor="@color/script"
        android:layout_below="@+id/ivCircle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <android.support.v7.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:layout_below="@+id/pageOrSloka"
        android:theme="@style/SCBSwitch"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pageOrSloka"
        android:layout_toLeftOf="@+id/switch1"
        android:text="Pages"
        android:layout_alignTop="@+id/switch1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pageOrSloka"
        android:layout_toRightOf="@+id/switch1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignTop="@+id/switch1"
        android:text="Slokas"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="View Demo"
        android:onClick="handleViewDemo"
        android:id="@+id/tvDemo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Order Books"
        android:id="@+id/tvBBTA"
        android:onClick="handleOpenBbta"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Set Reminder"
        android:id="@+id/tvReminder"
        android:onClick="handleReminder"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvComplete"
        android:text="To complete"
        android:layout_marginTop="20dp"
        android:textColor="@color/script"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
