<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffb732"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.iskcon.isv.beasage.ShowBookDetailsActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/orange"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:titleTextColor="@color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/white"/>

        <LinearLayout
            android:id="@+id/layout_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:background="@drawable/ripple"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/day"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="-5dp"
                android:layout_weight="1"
                android:background="@drawable/ripple"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="Day"
                android:textAllCaps="false"
                android:textColor="@drawable/blue_text_selector"
                android:textSize="15sp"

                />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/transparent_white"
                android:paddingTop="5dp"
                android:visibility="visible">

                <View
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#979797">

                </View>
            </LinearLayout>

            <TextView
                android:id="@+id/week"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="-5dp"
                android:layout_weight="1"
                android:background="@drawable/ripple"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="Week"
                android:textAllCaps="false"
                android:textColor="@drawable/blue_text_selector"
                android:textSize="15sp"

                />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:visibility="visible">

                <View
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#979797">
                </View>
            </LinearLayout>


            <TextView
                android:id="@+id/month"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="-5dp"
                android:layout_weight="1"
                android:background="@drawable/ripple"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="Month"
                android:textAllCaps="false"
                android:textColor="@drawable/blue_text_selector"
                android:textSize="15sp"
                />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:visibility="visible">

                <View
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#979797">
                </View>
            </LinearLayout>

            <TextView
                android:id="@+id/year"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="-5dp"
                android:layout_weight="1"
                android:background="@drawable/ripple"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="Year"
                android:textAllCaps="false"
                android:textColor="@drawable/blue_text_selector"
                android:textSize="15sp"
                />

        </LinearLayout>


        <TextView
            android:id="@+id/tvBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_filter"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="You have read"
            android:textSize="15sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tvPageCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvBook"
            android:text="0/10 pages"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textColor="@color/white"/>


        <FrameLayout
            android:id="@+id/graphFrame"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/tvPageCount"
            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_pages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/graphFrame"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="14dp"
            >

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:ems="10"
                android:hint="Enter Number of Pages To Modify"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1"
                android:padding="10dp"
                android:paddingBottom="19dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_layout_pages"
            android:layout_margin="10dp"
            >

            <Button
                android:id="@+id/addPages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/orange"
                android:text="Add"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/delPages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@color/orange"
                android:text="Delete"
                android:textColor="@color/white"
                android:textSize="16sp"
                />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>